# TodoListApplication

./: .gitignore  README.md
advanced-mui/: README.md  pom.xml
advanced-mui/todo-service/: pom.xml
advanced-mui/todo-service/deployment/docker/development/: docker-compose.yml
advanced-mui/todo-service/deployment/postgres/: init.sql
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/: AdvancedMuiTodoListApplication.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/business/bucket/: BucketService.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/business/bucket/bo/: BucketBo.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/business/bucket/impl/: BucketServiceImpl.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/business/exception/: DataNotFoundException.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/business/todoentry/: TodoEntryService.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/business/todoentry/bo/: TodoEntryBo.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/business/todoentry/impl/: TodoEntryServiceImpl.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/common/mapper/: Mapper.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/exception/: TodoServiceException.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/persistence/entity/: BucketEty.java  TodoEntryEty.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/persistence/repository/: BucketRepository.java  TodoEntryRepository.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/rest/bucket/: BucketController.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/rest/bucket/impl/: BucketControllerImpl.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/rest/todoentry/: TodoEntryController.java
advanced-mui/todo-service/src/main/java/de/stuchlyf/todolist/advanced/mui/todoservice/rest/todoentry/impl/: TodoEntryControllerImpl.java
advanced-mui/todo-service/src/main/resources/: application-h2.yml  application.yml
advanced-mui/todo-service/src/main/resources/openapi/: openapi.yml
simple/SimpleTodoListApplication/: pom.xml
simple/SimpleTodoListApplication/src/main/java/de/stuchlyf/todolist/simple/simpletodolistapplication/: SimpleTodoListApplication.java
simple/SimpleTodoListApplication/src/main/java/de/stuchlyf/todolist/simple/simpletodolistapplication/business/: TodoService.java
simple/SimpleTodoListApplication/src/main/java/de/stuchlyf/todolist/simple/simpletodolistapplication/exception/: DataNotFoundException.java  ValidationException.java
simple/SimpleTodoListApplication/src/main/java/de/stuchlyf/todolist/simple/simpletodolistapplication/persistence/entity/: TodoEntryEty.java
simple/SimpleTodoListApplication/src/main/java/de/stuchlyf/todolist/simple/simpletodolistapplication/persistence/repostory/: TodoEntryRepository.java
simple/SimpleTodoListApplication/src/main/java/de/stuchlyf/todolist/simple/simpletodolistapplication/rest/: TodoController.java
simple/SimpleTodoListApplication/src/main/resources/static/: index.html
simple/SimpleTodoListApplication/src/main/resources/static/css/: styles.css
simple/SimpleTodoListApplication/src/main/resources/static/js/: index.js
simple/SimpleTodoListApplication/src/test/java/de/stuchlyf/simpletodolistapplication/: SimpleTodoListApplicationTests.java
